
#include <stdio.h>

int main(){
/***** 

Есть еще две операции, работающие с битами: это битовые сдвиги. 
Их две: сдвиг влево и вправо. Оператор a>>n возвращает число, которое 
получается из a сдвигом всех бит на n позиций вправо, при этом самые 
правые n бит отбрасываются. Например:

******/

    unsigned char a, b, c, d, e;
    a = 43      ; // 00101011
    b = a >> 1  ; // 00010101 == 21
    c = a >> 2  ; // 00001010 == 10
    d = a >> 3  ; // 00000101 == 5
    e = a >> 5  ; // 00000001 == 1

/******

Понятно, что для положительных чисел битовый сдвиг числа вправо на n 
равносилен целочисленному делению на 2^n.

Аналогично, битовый сдвиг влево на n бит равносилен (для положительных чисел) 
умножению на 2^n и осуществляется при помощи оператора <<:

*******/
    
    unsigned char a;
    a = 5       ; // 00000101
    b = a << 1  ; // 00001010 == 10
    c = a << 2  ; // 00010100 == 20
    d = a << 3  ; // 00101000 == 40

}


