
/* Демонстрация работы постфиксного и префиксного декрементов */

#include <stdio.h>

int main(){
	
	int a=0;

	printf("%d\n", a++); // сначала печатаем, затем увеличиваем значение на 1
	
	printf("%d\n", a);

	printf("%d\n", ++a); // сначала увеличиваем значение на 1, затем печатаем
	
	printf("%d\n", a);
}

